server.port=9091

spring.datasource.url=jdbc:postgresql://localhost:5432/toy_tinyurl_service
spring.datasource.username=dummy
spring.datasource.password=dummy

postgres.jdbc.pool.size=10
postgres.jdbc.max.idle=8
postgres.jdbc.query.timeout.millis=30000
postgres.jdbc.driver=org.postgresql.Driver
